D:\F\F\F\obj\Debug\net6.0-windows\F.csproj.AssemblyReference.cache
D:\F\F\F\obj\Debug\net6.0-windows\F.Form1.resources
D:\F\F\F\obj\Debug\net6.0-windows\F.Form2.resources
D:\F\F\F\obj\Debug\net6.0-windows\F.csproj.GenerateResource.cache
D:\F\F\F\obj\Debug\net6.0-windows\F.GeneratedMSBuildEditorConfig.editorconfig
D:\F\F\F\obj\Debug\net6.0-windows\F.AssemblyInfoInputs.cache
D:\F\F\F\obj\Debug\net6.0-windows\F.AssemblyInfo.cs
D:\F\F\F\obj\Debug\net6.0-windows\F.csproj.CoreCompileInputs.cache
D:\F\F\F\bin\Debug\net6.0-windows\F.exe
D:\F\F\F\bin\Debug\net6.0-windows\F.deps.json
D:\F\F\F\bin\Debug\net6.0-windows\F.runtimeconfig.json
D:\F\F\F\bin\Debug\net6.0-windows\F.dll
D:\F\F\F\bin\Debug\net6.0-windows\F.pdb
D:\F\F\F\obj\Debug\net6.0-windows\F.dll
D:\F\F\F\obj\Debug\net6.0-windows\refint\F.dll
D:\F\F\F\obj\Debug\net6.0-windows\F.pdb
D:\F\F\F\obj\Debug\net6.0-windows\F.genruntimeconfig.cache
D:\F\F\F\obj\Debug\net6.0-windows\ref\F.dll
